[program:proxy_getter]
command=/opt/venvs/att/bin/celery worker -B -c 4 -s /tmp/celerybeat-schedule-getter --app=proxy_get -l INFO -Q proxy_getter
stdout_logfile=/var/log/proxy/getter.log
stderr_logfile=/var/log/proxy/getter_error.log
directory=/opt/projs/demo/att
autostart=true
autorestart=true
startsecs=10
priority=1000
stopwaitsecs = 600
stopasgroup=true
killasgroup=true
; user=proxy_get

[program:proxy_detail]
command=/opt/venvs/att/bin/celery worker -B -c 10  -s /tmp/celerybeat-schedule-get-detail --app=proxy_get -l INFO -Q proxy_detail
stdout_logfile=/var/log/proxy/getter.log
stderr_logfile=/var/log/proxy/getter_error.log
directory=/opt/projs/demo/att
autostart=true
autorestart=true
startsecs=10
priority=1000
stopwaitsecs = 600
stopasgroup=true
killasgroup=true
;user=proxy_get

[program:proxy_validity]
command=/opt/venvs/att/bin/celery worker -B -c 10  -s /tmp/celerybeat-schedule-get-detail --app=proxy_get -l INFO -Q proxy_validity_check
stdout_logfile=/var/log/proxy/validity.log
stderr_logfile=/var/log/proxy/validify_error.log
directory=/opt/projs/demo/att
autostart=true
autorestart=true
startsecs=10
priority=1000
stopwaitsecs = 600
stopasgroup=true
killasgroup=true
;user=proxy_get
