[program:proxy_getter]
command=/opt/venvs/att/bin/celery worker
    --beat
    --concurrency=4
    --app=proxy_get
    --schedule=/tmp/celerybeat-schedule-%(program_name)s
    --loglevel=INFO
    --queues=%(program_name)s
    --uid=proxy_get
    --gid=proxy_get
stdout_logfile=/var/log/proxy/%(program_name)s.log
stderr_logfile=/var/log/proxy/%(program_name)s.log
directory=/opt/projs/demo/att
autostart=true
autorestart=true
startsecs=10
priority=100
stopwaitsecs = 600
stopasgroup=true
killasgroup=true
; user=proxy_get

[program:proxy_detail]
command=/opt/venvs/att/bin/celery worker
    --beat
    --concurrency=10
    --app=proxy_get
    --schedule=/tmp/celerybeat-schedule-get-%(program_name)s
    --loglevel=INFO
    --queues=%(program_name)s
    --uid=proxy_get
    --gid=proxy_get
stdout_logfile=/var/log/proxy/%(program_name)s.log
stderr_logfile=/var/log/proxy/%(program_name)s.log
directory=/opt/projs/demo/att
autostart=true
autorestart=true
startsecs=10
priority=200
stopwaitsecs = 600
stopasgroup=true
killasgroup=true
;user=proxy_get

[program:proxy_validity]
command=/opt/venvs/att/bin/celery worker
    --beat
    --concurrency=10
    --app=proxy_get
    --schedule=/tmp/celerybeat-schedule-%(program_name)s
    --loglevel=INFO
    --queues=%(program_name)s
    --uid=proxy_get
    --gid=proxy_get
stdout_logfile=/var/log/proxy/%(program_name)s.log
stderr_logfile=/var/log/proxy/%(program_name)s.log
directory=/opt/projs/demo/att
autostart=true
autorestart=true
startsecs=10
priority=100
stopwaitsecs = 600
stopasgroup=true
killasgroup=true
;user=proxy_get

[group:proxy]
programs = proxy_getter,proxy_detail,proxy_validity
