[GLOBAL]
verbose = False
thread_count = 10     ; thread count
timeout = 2     ; second

[REDIS]
host = 127.0.0.1
port = 6379
password = NDJsbIdc&123
db = 15
timeout = 1     ; second

[SCHEDULE]
validity = 5    ; minute
getter = 30     ; minute

[GETTER]
thread = True       ; enable thread
thread_count = 10     ; thread count
classes = spider.engine.getter.ip181.Getter,
    spider.engine.getter.kuai.Getter,
    spider.engine.getter.yun.Getter,
    spider.engine.getter.guobanjia.Getter

[VALIDITY]
thread = True       ; enable thread
thread_count = 10     ; thread count
retry = 0       ; retry count
timeout = 2     ; second
url = http://www.baidu.com  ; test url
pool_size = 100     ; per task ip count

[LINKS]
;
ip181 = http://www.ip181.com/
kuai = http://www.kuaidaili.com/free/inha/,
    http://www.kuaidaili.com/free/intr/
yun = http://www.yun-daili.com/free.asp?stype=1,
    http://www.yun-daili.com/free.asp?stype=2,
    http://www.yun-daili.com/free.asp?stype=3,
    http://www.yun-daili.com/free.asp?stype=4
guobanjia = http://www.goubanjia.com/free/index.shtml

[LOGGING]
log_path = /var/log/proxy
